TMDB_API_KEY=09d61be1410a57e809f1572a12885d54
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWQ2MWJlMTQxMGE1N2U4MDlmMTU3MmExMjg4NWQ1NCIsIm5iZiI6MTcyMTgzNTM1OS4xNjY0MzgsInN1YiI6IjY2OWVjNzhjYzViODMxZDdiMTYxMThmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kjrOX069spoabDS6x8BCKESV-EWw642P1M1PfoWDd-s
# redis hosting key
REDIS_PASSWORD=fE1OTjnzQ4a9dTEeMhJbMxkI0lRJWbce
REDIS_HOST=memcached-15855.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15855

# email hosting key
MAIL_PASSWORD=ef3d6d4db0783521806f6a34405835de-afce6020-09f9184c
MAIL_USERNAME="movy@mg.velolend.me"
MAIL_SERVER="smtp.mailgun.org"

## CRYPTO KEY
CY_KEY='JokaPNHDNcQbH3MOYGPyVbHoANFkcYjglRm7rYqjILY='


#JWT SECRET KEY
REFRESH_TOKEN_SECRET_KEY="fOUOa6dUmMbn26wgg1MLvwHQcpIS4ffEaHS-p9P2MFo="
ACCESS_TOKEN_SECRET_KEY="jUOv6sEf4HYHqtVfLYYYem-0QQKK7d0UKti-arZHNIM="
# USER ACCESS TOKEN AND REFRESH TOKEN TIME
ACCESS_TOKEN_IN_MIN=1
REFRESH_TOKEN_IN_MIN=10080

#pytest
PYTEST=1
DATABASE_URL = "sqlite:///./test.db/"